body {
  font-family: "Open Sans", sans-serif;
  font-family: "Roboto", sans-serif;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}
body a {
  color: rgb(0, 0, 0);
}

body.dark {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}
body.dark h1, body.dark h2, body.dark h3, body.dark h4, body.dark h5, body.dark h6 {
  color: rgb(255, 255, 255);
}
body.dark a {
  color: rgb(255, 255, 255);
}
body.dark span {
  color: rgb(255, 255, 255);
}

.modoNoche {
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: flex-start;
}
.modoNoche #toggle {
  display: none;
  margin-left: 10px;
}
.modoNoche #label_toggle {
  position: absolute;
  font-size: 2.5em;
  margin-left: 10px;
  cursor: pointer;
}

.navegacionPrincipal {
  width: 100%;
  height: 60px;
  margin-top: 30px;
}
.navegacionPrincipal .menu {
  display: grid;
  place-items: center;
  place-content: center;
  grid-template-columns: repeat(4, 20%);
  grid-template-rows: 40px;
  margin: 10px 0 0 10px;
}
.navegacionPrincipal .menu li {
  list-style: none;
  width: 100%;
  height: 100%;
  border-radius: 40px;
  display: grid;
  place-items: center;
  grid-template-rows: 40px;
}
.navegacionPrincipal .menu li:hover .subMenu {
  visibility: visible;
}
.navegacionPrincipal .menu li:hover {
  background-color: rgb(47, 199, 245);
}
.navegacionPrincipal .menu li a {
  text-align: center;
  text-decoration: none;
}
.navegacionPrincipal .menu li a:hover {
  color: rgb(255, 0, 0);
}
.navegacionPrincipal .menu li .subMenu {
  visibility: hidden;
  margin-top: 2px;
  display: grid;
  grid-template-rows: auto;
  width: 120%;
  height: auto;
  background-color: rgb(70, 70, 70);
  border-radius: 10px;
  z-index: 1;
}
.navegacionPrincipal .menu li .subMenu li {
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 40px;
  display: grid;
  place-items: center;
  place-content: center;
}
.navegacionPrincipal .menu li .subMenu li a {
  color: rgb(255, 255, 255);
}

#presentacion {
  width: 100%;
  height: 200px;
  display: grid;
  place-items: center;
  place-content: center;
  grid-template-rows: repeat(2, 50%);
  text-align: center;
}

#sobreSena {
  width: 100%;
  height: 300px;
}
#sobreSena .informacion {
  display: grid;
  place-items: center;
  place-content: center;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 166.6666666667px;
}
#sobreSena .informacion img {
  width: 40%;
  height: 80%;
  border-radius: 40px;
}
#sobreSena .informacion p {
  text-align: center;
  padding: 0 10px;
}

/*# sourceMappingURL=style.css.map */
